{
  "name": "desktop-pet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node tools/build-wechat.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/tests/memory/*.test.js dist/tests/providers/*.test.js",
    "test:release": "npm run build && node --test dist/tests/memory/context-continuity.test.js dist/tests/memory/dynamics*.test.js dist/tests/providers/qwen-asr.test.js dist/tests/providers/minimax-tts.test.js dist/tests/providers/registered-voices.test.js dist/tests/wechat/conversation.test.js dist/tests/memory/import-49.test.js dist/tests/integration/memory-import-49.test.js dist/tests/management/memory-import.test.js",
    "build:wake": "node tools/build-wake.mjs",
    "build:desktop": "node desktop/build-web.mjs",
    "build:native": "zsh desktop/build-native.sh",
    "doctor": "node tools/release-doctor.mjs",
    "configure-local": "node tools/configure-local.mjs",
    "test:setup": "npm run build && node --test dist/tests/integration/self-setup-50.test.js dist/tests/management/self-setup.test.js dist/tests/management/voice-setup.test.js dist/tests/providers/voice-enrollment.test.js dist/tests/providers/registered-voices.test.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "20.19.43",
    "@types/qrcode": "1.5.6",
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "pinyin-pro": "3.29.4",
    "qrcode": "1.5.4",
    "sherpa-onnx-node": "1.13.8",
    "silk-wasm": "3.7.1"
  }
}
